<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Day</title>
    <meta name="description" content="" />
    <meta name="author" content="Hair Day" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Hair-Day-logos/Artboard 19.png" alt="Logo" width="250cm" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html"><h3>Home</h3></a></li>
        <li><a href="services.html"><h3>Services</h3></a></li>
        <li><a href="contact.html"><h3>Contact</h3></a></li>
        <li><a href="about.hmtl"><h3>About Us</h3></a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
            <div class="banner">

                <img src="photos/salon-4.jpg"  alt="Salon Image">
                <div class="textbox">

                  <h1>Hair Day Salon</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
            </div>
          </section>
        </article>
      <section class="second-row">
        <article>
          <div class="services">
            <h2>Wash</h2>
            <img src="photos/salon-3.jpg" alt="Salon Image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. 
            </p>            
            <div id="read-more">
              <a href="services.html">Read more</a>
            </div>
          </div>
        </article>
        <article class="center-card">
          <div class="services">

            <h2>Colour</h2>
            <img src="photos/salon-2.jpg" alt="Salon Image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. 
            </p>
            <div id="read-more">
              <a href="services.html">Read more</a>
            </div>
          </div>
        </article>
        <article>
          <div class="services">
            <h2>Style</h2>
            <img src="photos/salon-1.jpg" alt="Salon Image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. 
            </p>
            <div id="read-more">
              <a href="services.html">Read more</a>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="Hair-Day-logos/Artboard 22.png"
          alt="Footer Logo"
          width="150cm"
        />
      </div>
      <div id="copyright">
        <p>Copyright Hair Day</p>
      </div>
    </footer>
  </body>
</html>
